<?xml version="1.0"?>
<sdf version="1.4">
  <world name="pool_world">

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- light sources -->
    <light type="directional" name="ceiling_light1">
      <pose>0 -8 16 -0.9 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="ceiling_light2">
      <pose>0 8 16 0.9 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="ceiling_light3">
      <pose>0 0 11 0 3.141592 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>


    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>

      <!--Add custom pool model-->
      <include>
        <uri>model://pool</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>

      <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
        <namespace>hydrodynamics</namespace>
        <constant_current>
          <topic>current_velocity</topic>
          <velocity>
            <mean>0</mean>
            <min>0</min>
            <max>5</max>
            <mu>0.0</mu>
            <noiseAmp>0.0</noiseAmp>
          </velocity>

          <horizontal_angle>
            <mean>0</mean>
            <min>-3.141592653589793238</min>
            <max>3.141592653589793238</max>
            <mu>0.0</mu>
            <noiseAmp>0.0</noiseAmp>
          </horizontal_angle>

          <vertical_angle>
            <mean>0</mean>
            <min>-3.141592653589793238</min>
            <max>3.141592653589793238</max>
            <mu>0.0</mu>
            <noiseAmp>0.0</noiseAmp>
          </vertical_angle>
        </constant_current>
      </plugin>

      <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

  </world>
</sdf>
