<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="cob" value="-0.00037196 -0.05465685 0.03359269"/>
    <xacro:property name="volume" value="0.00980413"/>

    <xacro:macro name="rov_hydro_model" params="namespace">
        <link name="${namespace}/frame_link">
            <neutrally_buoyant>0</neutrally_buoyant>
            <volume>${volume}</volume>
            <box>
                <width>0.61075</width>
                <length>0.030617</length>
                <height>0.46237</height>
            </box>
            <center_of_buoyancy>${cob}</center_of_buoyancy>
            <hydrodynamic_model>
              <type>sphere</type>
              <radius>0.305375</radius>
            </hydrodynamic_model>
        </link>
    </xacro:macro>

</robot>
