<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- includes -->
  <xacro:include filename="$(find rov_description)/urdf/common.urdf.xacro"/>
  <xacro:include filename="$(find uuv_sensor_ros_plugins)/urdf/sensor_snippets.xacro"/>
  <xacro:include filename="$(find uuv_gazebo_ros_plugins)/urdf/snippets.xacro"/>

  <!-- Parameters -->
  <xacro:property name="namespace" value="sim"/>
  <xacro:property name="visual_mesh_file" value="file://$(find rov_description)/meshes/rov_frame.STL"/>
  <xacro:property name="prop_mesh_file" value="file://$(find rov_description)/meshes/T100_cw_propeller.STL"/>

  <!-- Mass -->
  <xacro:property name="mass" value="9.80543312"/>

  <xacro:macro name="rov_base" params="namespace *gazebo inertial_reference_frame">
    <!-- base_link according to ROS conventions: x forward, z up -->
    <link name="${namespace}/frame_link">
      <inertial>
        <mass value="${mass}"/>
        <origin xyz="-0.00056715 -0.12001042 0.01957420"/> <!-- center of mass -->
        <inertia ixx = "0.24968270"  ixy = "0.00076418"  ixz = "-0.00003120"
                 iyx = "0.00076418"  iyy = "0.22666109"  iyz = "-0.01991623"
                 izx = "-0.00003120" izy = "-0.01991623" izz = "0.19606323"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="${visual_mesh_file}" scale="1 1 1"/>
        </geometry>
      </visual>
      <!-- bottom frame -->
      <collision>
        <origin xyz="0 0 -0.264" rpy="0 0 0"/>
        <geometry>
          <box size="0.375 0.220 -0.015"/>
        </geometry>
      </collision>
      <!-- top frame -->
      <collision>
        <origin xyz="0 0 -0.05" rpy="0 0 0"/>
        <geometry><box size="0.32279107 0.39804338 0.05856"/></geometry>
      </collision>
      <!-- left front leg -->
      <collision>
        <origin xyz="0.23 0.105 -0.193" rpy="0 0 0"/>
        <geometry><box size="0.178 0.02 0.02"/></geometry>
      </collision>
      <!-- right front leg -->
      <collision>
        <origin xyz="0.23 -0.105 -0.193" rpy="0 0 0"/>
        <geometry><box size="0.178 0.02 0.02"/></geometry>
      </collision>
      <!-- left back leg -->
      <collision>
        <origin xyz="-0.15265 0.105 -0.193" rpy="0 0 0"/>
        <geometry><box size="0.178 0.02 0.02"/></geometry>
      </collision>
      <!-- right back leg -->
      <collision>
        <origin xyz="-0.15265 -0.105 -0.193" rpy="0 0 0"/>
        <geometry><box size="0.178 0.02 0.02"/></geometry>
      </collision>

    </link>

    <!-- Set up hydrodynamic plugin given as input parameter -->
    <xacro:insert_block name="gazebo"/>

    <!-- optional: plugin to test compare Gazebo's returned accelerations
    <gazebo>
      <plugin name="${namespace}_test_plugin" filename="libuuv_accelerations_test_plugin.so">
        <link_name>${namespace}/base_link</link_name>
      </plugin>
    </gazebo> -->

    <xacro:include filename="$(find rov_description)/urdf/rov_actuators.xacro"/>
    <xacro:include filename="$(find rov_description)/urdf/rov_sensors.xacro"/>

  </xacro:macro>
</robot>
